<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<BorderPane fx:controller="com.tetris.gui.GuiController" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <top>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER" spacing="5">
            <Text text="TETRIS" styleClass="title-text" />
            <Text text="N-BLOCK" styleClass="subtitle-text" />
        </VBox>
    </top>
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <HBox spacing="20" alignment="CENTER">
                <StackPane prefWidth="220" prefHeight="460" minWidth="219" maxWidth="210" minHeight="470" maxHeight="460" styleClass="game-board-container">
                    <GridPane fx:id="gamePanel" hgap="0" vgap="0" />
                </StackPane>
                <VBox prefWidth="150" spacing="10" styleClass="sidebar-container">
                    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="info-box">
                        <Label fx:id="scoreLabel" text="Score: 0" />
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="info-box">
                        <Label fx:id="linesLabel" text="Lines: 0" />
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="info-box">
                        <Label fx:id="levelLabel" text="Level: 1" />
                        <Label fx:id="levelNameLabel" text="Beginner" />
                    </HBox>
                    <VBox alignment="CENTER" spacing="5" styleClass="info-box">
                        <Label text="Held Block" styleClass="held-label" />
                        <GridPane fx:id="heldBlockPanel" hgap="1" vgap="1" alignment="CENTER" />
                    </VBox>
                    <VBox alignment="CENTER" spacing="5" styleClass="info-box">
                        <Label text="Next Block" styleClass="next-label" />
                        <GridPane fx:id="nextBlockPanel" hgap="1" vgap="1" alignment="CENTER" />
                    </VBox>
                    <Button fx:id="pauseButton" text="Pause" prefWidth="140" />
                </VBox>
            </HBox>
        </StackPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER" styleClass="bottom-bar">
            <Text text="♫" styleClass="music-icon" />
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@window_style.css"/>
        <URL value="@styles.css"/>
    </stylesheets>
</BorderPane>
